Repository: ghostwan/SmartMeet
Catalog: Sources/SmartMeetApp/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# Créer une intégration sur notion.so/my-integrations
source: Create an integration on notion.so/my-integrations
es: Crear una integración en notion.so/my-integrations
fr: Créer une intégration sur notion.so/my-integrations
it: Crea un'integrazione su notion.so/my-integrations
pt: Criar uma integração em notion.so/my-integrations

source: Create an internal integration on notion.so/my-integrations, copy its token here, then share the parent page below with it (••• on the page → Connections → your integration). The token is kept in the keychain, never in preferences.
es: Crea una integración interna en notion.so/my-integrations, copia aquí su token y luego comparte con ella la página principal de abajo (••• en la página → Conexiones → tu integración). El token se guarda en el llavero, nunca en las preferencias.
fr: Crée une intégration interne sur notion.so/my-integrations, copie son jeton ici, puis partage la page parente ci-dessous avec elle (••• sur la page → Connexions → ton intégration). Le jeton est conservé dans le trousseau, jamais dans les préférences.
it: Crea un'integrazione interna su notion.so/my-integrations, copia qui il suo token, poi condividi con essa la pagina principale qui sotto (••• sulla pagina → Collegamenti → la tua integrazione). Il token viene conservato nel portachiavi, mai nelle preferenze.
pt: Cria uma integração interna em notion.so/my-integrations, copia o token para aqui e depois partilha a página principal abaixo com ela (••• na página → Ligações → a tua integração). O token é guardado no chaveiro, nunca nas preferências.

# Page parente
source: Parent page
es: Página principal
fr: Page parente
it: Pagina principale
pt: Página principal

source: No parent page: minutes will be created at the workspace root (integration's private pages).
es: Sin página principal: las actas se crearán en la raíz del espacio (páginas privadas de la integración).
fr: Aucune page parente : les comptes rendus seront créés à la racine de l'espace (pages privées de l'intégration).
it: Nessuna pagina principale: i resoconti verranno creati alla radice dello spazio (pagine private dell'integrazione).
pt: Sem página principal: as atas serão criadas na raiz do espaço (páginas privadas da integração).

# Changer de page
source: Change page
es: Cambiar de página
fr: Changer de page
it: Cambia pagina
pt: Mudar de página

# URL ou identifiant de la page (optionnel)
source: Page URL or ID (optional)
es: URL o identificador de la página (opcional)
fr: URL ou identifiant de la page (optionnel)
it: URL o identificativo della pagina (opzionale)
pt: URL ou identificador da página (opcional)

# Définir
source: Set
es: Definir
fr: Définir
it: Imposta
pt: Definir

# Retirer
source: Remove
es: Quitar
fr: Retirer
it: Rimuovi
pt: Remover

source: Paste the URL of a Notion page to create minutes as children of it (the page must be shared with the integration above). Without a page set, they're created at the root of the workspace connected to the token.
es: Pega la URL de una página de Notion para crear allí las actas como hijas (la página debe compartirse con la integración anterior). Sin una página definida, se crean en la raíz del espacio conectado al token.
fr: Colle l'URL d'une page Notion pour y créer les comptes rendus en enfant (la page doit être partagée avec l'intégration ci-dessus). Sans page définie, ils sont créés à la racine de l'espace connecté au jeton.
it: Incolla l'URL di una pagina Notion per creare lì i resoconti come sottopagine (la pagina deve essere condivisa con l'integrazione sopra). Senza una pagina impostata, vengono creati alla radice dello spazio collegato al token.
pt: Cola o URL de uma página do Notion para criar aí as atas como subpáginas (a página deve estar partilhada com a integração acima). Sem página definida, são criadas na raiz do espaço ligado ao token.

# URL ou identifiant de la page
source: Page URL or ID
es: URL o identificador de la página
fr: URL ou identifiant de la page
it: URL o identificativo della pagina
pt: URL ou identificador da página

source: Paste the URL of the page that aggregates the sprint. Meeting types set to "sprint page" will publish their minutes there, in that page's space.
es: Pega la URL de la página que agrupa el sprint. Los tipos de reunión configurados como «página de sprint» publicarán ahí sus actas, en el espacio de esa página.
fr: Colle l'URL de la page qui agrège le sprint. Les types de réunion réglés sur « page de sprint » y publieront leurs comptes rendus, dans l'espace de cette page.
it: Incolla l'URL della pagina che raggruppa lo sprint. I tipi di riunione impostati su «pagina di sprint» pubblicheranno lì i loro resoconti, nello spazio di quella pagina.
pt: Cola o URL da página que agrega o sprint. Os tipos de reunião definidos como «página de sprint» publicarão aí as suas atas, no espaço dessa página.

source: Changing the page doesn't migrate already-published minutes: they stay on the old sprint page.
es: Cambiar de página no migra las actas ya publicadas: permanecen en la antigua página de sprint.
fr: Changer de page ne migre pas les comptes rendus déjà publiés : ils restent sur l'ancienne page de sprint.
it: Cambiare pagina non migra i resoconti già pubblicati: restano sulla vecchia pagina di sprint.
pt: Mudar de página não migra as atas já publicadas: permanecem na antiga página de sprint.

# Nom
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# Réglages
source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

# Quitter
source: Quit
es: Salir
fr: Quitter
it: Esci
pt: Sair

# Arrêter
source: Stop
es: Detener
fr: Arrêter
it: Ferma
pt: Parar

# Récent
source: Recent
es: Reciente
fr: Récent
it: Recenti
pt: Recente

# Toutes les langues
source: All languages
es: Todos los idiomas
fr: Toutes les langues
it: Tutte le lingue
pt: Todos os idiomas

# Plus tard
source: Later
es: Más tarde
fr: Plus tard
it: Più tardi
pt: Mais tarde

# Assure-toi que les participants savent que la réunion est enregistrée.
source: Make sure attendees know the meeting is being recorded.
es: Asegúrate de que los participantes saben que la reunión se está grabando.
fr: Assure-toi que les participants savent que la réunion est enregistrée.
it: Assicurati che i partecipanti sappiano che la riunione viene registrata.
pt: Certifica-te de que os participantes sabem que a reunião está a ser gravada.

# En écoute
source: Listening
es: Escuchando
fr: En écoute
it: In ascolto
pt: A ouvir

# Le transcript s'affichera au fil de la réunion.
source: The transcript will appear as the meeting goes on.
es: La transcripción se mostrará a medida que avance la reunión.
fr: Le transcript s'affichera au fil de la réunion.
it: La trascrizione verrà visualizzata man mano che la riunione procede.
pt: A transcrição vai aparecendo ao longo da reunião.

# Réunions
source: Meetings
es: Reuniones
fr: Réunions
it: Riunioni
pt: Reuniões

# Rechercher
source: Search
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar

# Aucune réunion.
source: No meetings.
es: Ninguna reunión.
fr: Aucune réunion.
it: Nessuna riunione.
pt: Nenhuma reunião.

# Aucun résultat.
source: No results.
es: Sin resultados.
fr: Aucun résultat.
it: Nessun risultato.
pt: Sem resultados.

# Révéler dans le Finder
source: Show in Finder
es: Mostrar en el Finder
fr: Révéler dans le Finder
it: Mostra nel Finder
pt: Mostrar no Finder

source: OK
es: Aceptar

# Fournis
source: Built-in
es: Predefinidos
fr: Fournis
it: Predefiniti
pt: Predefinidos

# Personnalisés
source: Custom
es: Personalizados
fr: Personnalisés
it: Personalizzati
pt: Personalizados

# Dupliquer ce type
source: Duplicate this type
es: Duplicar este tipo
fr: Dupliquer ce type
it: Duplica questo tipo
pt: Duplicar este tipo

# Réinitialiser au modèle d'origine
source: Reset to the original template
es: Restablecer la plantilla original
fr: Réinitialiser au modèle d'origine
it: Ripristina il modello originale
pt: Repor o modelo original

# Type par défaut au démarrage
source: Default type at startup
es: Tipo por defecto al iniciar
fr: Type par défaut au démarrage
it: Tipo predefinito all'avvio
pt: Tipo predefinido ao iniciar

# Afficher dans la liste des types
source: Show in the type list
es: Mostrar en la lista de tipos
fr: Afficher dans la liste des types
it: Mostra nell'elenco dei tipi
pt: Mostrar na lista de tipos

source: Hidden, this type stays here (re-enableable) but no longer appears in the picker before recording.
es: Oculto, este tipo permanece aquí (reactivable) pero ya no aparece en el selector antes de grabar.
fr: Masqué, ce type reste ici (réactivable) mais n'apparaît plus dans le sélecteur avant un enregistrement.
it: Nascosto, questo tipo resta qui (riattivabile) ma non compare più nel selettore prima di una registrazione.
pt: Oculto, este tipo permanece aqui (reativável) mas deixa de aparecer no seletor antes de gravar.

# Titre de la page publiée
source: Published page title
es: Título de la página publicada
fr: Titre de la page publiée
it: Titolo della pagina pubblicata
pt: Título da página publicada

source: Format
es: Formato
it: Formato
pt: Formato

source: Literal parts aren't translated: only date tokens follow the minutes' language.
es: Las partes literales no se traducen: solo los tokens de fecha siguen el idioma del acta.
fr: Les parties littérales ne sont pas traduites : seuls les jetons de date suivent la langue du compte rendu.
it: Le parti letterali non vengono tradotte: solo i token di data seguono la lingua del resoconto.
pt: As partes literais não são traduzidas: apenas os tokens de data seguem o idioma da ata.

source: Destination
es: Destino
it: Destinazione
pt: Destino

# Page fixe
source: Fixed page
es: Página fija
fr: Page fixe
it: Pagina fissa
pt: Página fixa

# Accueil de l'espace
source: Space home page
es: Inicio del espacio
fr: Accueil de l'espace
it: Home dello spazio
pt: Início do espaço

# Espace (vide = espace par défaut)
source: Space (empty = default space)
es: Espacio (vacío = espacio por defecto)
fr: Espace (vide = espace par défaut)
it: Spazio (vuoto = spazio predefinito)
pt: Espaço (vazio = espaço predefinido)

source: No sprint page set — Atlassian tab. In the meantime, minutes will go to the space's home page.
es: No hay ninguna página de sprint definida — pestaña Atlassian. Mientras tanto, las actas irán al inicio del espacio.
fr: Aucune page de sprint définie — onglet Atlassian. En attendant, les comptes rendus iront à l'accueil de l'espace.
it: Nessuna pagina di sprint definita — scheda Atlassian. Nel frattempo, i resoconti andranno alla home dello spazio.
pt: Nenhuma página de sprint definida — separador Atlassian. Entretanto, as atas irão para o início do espaço.

# Sections, dans l'ordre de rendu
source: Sections, in rendering order
es: Secciones, en el orden de presentación
fr: Sections, dans l'ordre de rendu
it: Sezioni, nell'ordine di visualizzazione
pt: Secções, pela ordem de apresentação

source: Order matters: it drives both what's requested from the model and the layout of the published minutes.
es: El orden importa: determina a la vez lo que se pide al modelo y la disposición del acta publicada.
fr: L'ordre compte : il détermine à la fois ce qui est demandé au modèle et la disposition du compte rendu publié.
it: L'ordine conta: determina sia ciò che viene richiesto al modello sia la disposizione del resoconto pubblicato.
pt: A ordem importa: determina tanto o que é pedido ao modelo como a disposição da ata publicada.

# Ajouter une section
source: Add a section
es: Añadir una sección
fr: Ajouter une section
it: Aggiungi una sezione
pt: Adicionar uma secção

# Consignes de rédaction
source: Writing guidance
es: Instrucciones de redacción
fr: Consignes de rédaction
it: Istruzioni di redazione
pt: Instruções de redação

source: Added as-is to the prompt. This is where you describe tone, level of detail, or a specific rule — for instance never naming anyone in a retrospective's topics.
es: Se añaden tal cual al prompt. Aquí se describe el tono, el nivel de detalle o una regla particular — por ejemplo, no nombrar a nadie en los temas de una retrospectiva.
fr: Ajoutées telles quelles au prompt. C'est ici qu'on décrit le ton, le niveau de détail, ou une règle particulière — par exemple ne nommer personne dans les sujets d'une rétrospective.
it: Aggiunte così come sono al prompt. È qui che si descrive il tono, il livello di dettaglio, o una regola particolare — per esempio non nominare nessuno negli argomenti di una retrospettiva.
pt: Adicionadas tal como estão ao prompt. É aqui que se descreve o tom, o nível de detalhe, ou uma regra particular — por exemplo, não nomear ninguém nos temas de uma retrospetiva.

# ✅ %d espaces, %d types de ticket
source: ✅ %d spaces, %d ticket types
es: ✅ %d espacios, %d tipos de ticket
fr: ✅ %d espaces, %d types de ticket
it: ✅ %d spazi, %d tipi di ticket
pt: ✅ %d espaços, %d tipos de ticket

# — %d ticket(s) créé(s)
source: — %d ticket(s) created
es: — %d ticket(s) creado(s)
fr: — %d ticket(s) créé(s)
it: — %d ticket creati
pt: — %d ticket(s) criado(s)

# ❌ Configure d'abord le site, l'e-mail et le jeton Atlassian.
source: ❌ First configure the site, email and Atlassian token.
es: ❌ Configura primero el sitio, el correo y el token de Atlassian.
fr: ❌ Configure d'abord le site, l'e-mail et le jeton Atlassian.
it: ❌ Configura prima il sito, l'e-mail e il token di Atlassian.
pt: ❌ Configura primeiro o site, o e-mail e o token do Atlassian.

# ✅ Connexion réussie.
source: ✅ Connection successful.
es: ✅ Conexión correcta.
fr: ✅ Connexion réussie.
it: ✅ Connessione riuscita.
pt: ✅ Ligação bem-sucedida.

# ❌ Identifiant ou URL de page non reconnu.
source: ❌ Unrecognized page ID or URL.
es: ❌ Identificador o URL de página no reconocido.
fr: ❌ Identifiant ou URL de page non reconnu.
it: ❌ Identificativo o URL della pagina non riconosciuto.
pt: ❌ Identificador ou URL de página não reconhecido.

# ✅ Page enregistrée.
source: ✅ Page saved.
es: ✅ Página guardada.
fr: ✅ Page enregistrée.
it: ✅ Pagina salvata.
pt: ✅ Página guardada.

# %@ › accueil — aucune page de sprint définie
source: %@ › home — no sprint page set
es: %@ › inicio — sin página de sprint definida
fr: %@ › accueil — aucune page de sprint définie
it: %@ › home — nessuna pagina di sprint definita
pt: %@ › início — sem página de sprint definida

# %@ › accueil de l'espace
source: %@ › space home
es: %@ › inicio del espacio
fr: %@ › accueil de l'espace
it: %@ › home dello spazio
pt: %@ › início do espaço

source: %@ › page %@
es: %@ › página %@
it: %@ › pagina %@
pt: %@ › página %@

# %@ (copie)
source: %@ (copy)
es: %@ (copia)
fr: %@ (copie)
it: %@ (copia)
pt: %@ (cópia)

# %@ est indisponible.
source: %@ is unavailable.
es: %@ no está disponible.
fr: %@ est indisponible.
it: %@ non è disponibile.
pt: %@ está indisponível.

source: %d action item(s)
es: %d tarea(s)
it: %d action item
pt: %d tarefa(s)

# %d locuteur(s) distingué(s) sur la piste micro.
source: %d speaker(s) distinguished on the microphone track.
es: %d interlocutor(es) distinguido(s) en la pista del micrófono.
fr: %d locuteur(s) distingué(s) sur la piste micro.
it: %d parlanti distinti sulla traccia del microfono.
pt: %d interlocutor(es) distinguido(s) na faixa do microfone.

# Accès au micro refusé. Réglages › Confidentialité et sécurité › Microphone.
source: Microphone access denied. Settings › Privacy & Security › Microphone.
es: Acceso al micrófono denegado. Ajustes › Privacidad y seguridad › Micrófono.
fr: Accès au micro refusé. Réglages › Confidentialité et sécurité › Microphone.
it: Accesso al microfono negato. Impostazioni › Privacy e sicurezza › Microfono.
pt: Acesso ao microfone recusado. Definições › Privacidade e segurança › Microfone.

# Analyse de la tranche %d/%d…
source: Analyzing chunk %d/%d…
es: Analizando el fragmento %d/%d…
fr: Analyse de la tranche %d/%d…
it: Analisi del segmento %d/%d…
pt: A analisar o excerto %d/%d…

# Analyse du transcript…
source: Analyzing the transcript…
es: Analizando la transcripción…
fr: Analyse du transcript…
it: Analisi della trascrizione…
pt: A analisar a transcrição…

# Aperçu : %@
source: Preview: %@
es: Vista previa: %@
fr: Aperçu : %@
it: Anteprima: %@
pt: Pré-visualização: %@

# Aucun action item
source: No action items
es: Ninguna tarea
fr: Aucun action item
it: Nessun action item
pt: Nenhuma tarefa

# Aucun compte rendu à publier.
source: No minutes to publish.
es: No hay acta para publicar.
fr: Aucun compte rendu à publier.
it: Nessun resoconto da pubblicare.
pt: Nenhuma ata para publicar.

# Aucun transcript à réanalyser pour cette réunion.
source: No transcript to re-analyze for this meeting.
es: No hay transcripción que reanalizar para esta reunión.
fr: Aucun transcript à réanalyser pour cette réunion.
it: Nessuna trascrizione da rianalizzare per questa riunione.
pt: Nenhuma transcrição para reanalisar nesta reunião.

source: No clear separation found — likely a single voice, or not enough microphone segments.
es: No se encontró una separación clara — probablemente una sola voz, o segmentos de micrófono insuficientes.
fr: Aucune séparation nette trouvée — probablement une seule voix, ou pas assez de segments micro.
it: Nessuna separazione netta trovata — probabilmente una sola voce, o segmenti del microfono insufficienti.
pt: Não foi encontrada nenhuma separação clara — provavelmente uma única voz, ou segmentos de microfone insuficientes.

# Audio et transcript supprimés. Le compte rendu est conservé.
source: Audio and transcript deleted. The minutes are kept.
es: Audio y transcripción eliminados. El acta se conserva.
fr: Audio et transcript supprimés. Le compte rendu est conservé.
it: Audio e trascrizione eliminati. Il resoconto viene mantenuto.
pt: Áudio e transcrição eliminados. A ata é mantida.

# Compte rendu impossible
source: Minutes generation failed
es: No se pudo generar el acta
fr: Compte rendu impossible
it: Resoconto non generato
pt: Não foi possível gerar a ata

# Compte rendu prêt
source: Minutes ready
es: Acta lista
fr: Compte rendu prêt
it: Resoconto pronto
pt: Ata pronta

# Configuration Atlassian incomplète (site, e-mail, espace, jeton).
source: Incomplete Atlassian configuration (site, email, space, token).
es: Configuración de Atlassian incompleta (sitio, correo, espacio, token).
fr: Configuration Atlassian incomplète (site, e-mail, espace, jeton).
it: Configurazione Atlassian incompleta (sito, e-mail, spazio, token).
pt: Configuração do Atlassian incompleta (site, e-mail, espaço, token).

# Configuration Notion incomplète (page parente, jeton).
source: Incomplete Notion configuration (parent page, token).
es: Configuración de Notion incompleta (página principal, token).
fr: Configuration Notion incomplète (page parente, jeton).
it: Configurazione Notion incompleta (pagina principale, token).
pt: Configuração do Notion incompleta (página principal, token).

# Connexion…
source: Connecting…
es: Conectando…
fr: Connexion…
it: Connessione…
pt: A ligar…

# Création de la page Confluence…
source: Creating the Confluence page…
es: Creando la página de Confluence…
fr: Création de la page Confluence…
it: Creazione della pagina Confluence…
pt: A criar a página do Confluence…

# Création du ticket %d/%d…
source: Creating ticket %d/%d…
es: Creando el ticket %d/%d…
fr: Création du ticket %d/%d…
it: Creazione del ticket %d/%d…
pt: A criar o ticket %d/%d…

# Destination non configurée
source: Destination not configured
es: Destino no configurado
fr: Destination non configurée
it: Destinazione non configurata
pt: Destino não configurado

# Échec de l'enregistrement : %@
source: Failed to save: %@
es: Error al guardar: %@
fr: Échec de l'enregistrement : %@
it: Salvataggio non riuscito: %@
pt: Falha ao guardar: %@

# Échec de la suppression : %@
source: Deletion failed: %@
es: Error al eliminar: %@
fr: Échec de la suppression : %@
it: Eliminazione non riuscita: %@
pt: Falha ao eliminar: %@

# Enregistrement · %@
source: Recording · %@
es: Grabando · %@
fr: Enregistrement · %@
it: Registrazione · %@
pt: A gravar · %@

# Enregistrement non sauvegardé : %@
source: Recording not saved: %@
es: Grabación no guardada: %@
fr: Enregistrement non sauvegardé : %@
it: Registrazione non salvata: %@
pt: Gravação não guardada: %@

# Enregistrer « %@ » ?
source: Record "%@"?
es: ¿Grabar «%@»?
fr: Enregistrer « %@ » ?
it: Registrare «%@»?
pt: Gravar «%@»?

# Enregistrer
source: Record
es: Grabar
fr: Enregistrer
it: Registra
pt: Gravar

# Finalisation…
source: Finishing up…
es: Finalizando…
fr: Finalisation…
it: Finalizzazione…
pt: A finalizar…

# Génère le compte rendu avec %@.
source: Generate the minutes with %@.
es: Genera el acta con %@.
fr: Génère le compte rendu avec %@.
it: Genera il resoconto con %@.
pt: Gera a ata com %@.

# JSON non conforme, correction (%d)…
source: Invalid JSON, fixing (%d)…
es: JSON no válido, corrigiendo (%d)…
fr: JSON non conforme, correction (%d)…
it: JSON non valido, correzione (%d)…
pt: JSON inválido, a corrigir (%d)…

# Mise à jour de la page avec les clés Jira…
source: Updating the page with Jira keys…
es: Actualizando la página con las claves de Jira…
fr: Mise à jour de la page avec les clés Jira…
it: Aggiornamento della pagina con le chiavi Jira…
pt: A atualizar a página com as chaves do Jira…

# Ouvrir la page
source: Open the page
es: Abrir la página
fr: Ouvrir la page
it: Apri la pagina
pt: Abrir a página

# Pas maintenant
source: Not now
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não

# Piste micro introuvable (%@).
source: Microphone track not found (%@).
es: Pista del micrófono no encontrada (%@).
fr: Piste micro introuvable (%@).
it: Traccia del microfono non trovata (%@).
pt: Faixa do microfone não encontrada (%@).

# Préparation des modèles…
source: Preparing models…
es: Preparando los modelos…
fr: Préparation des modèles…
it: Preparazione dei modelli…
pt: A preparar os modelos…

# Préparation…
source: Preparing…
es: Preparando…
fr: Préparation…
it: Preparazione…
pt: A preparar…

# Publication…
source: Publishing…
es: Publicando…
fr: Publication…
it: Pubblicazione…
pt: A publicar…

# Publié sous : %@
source: Published as: %@
es: Publicado como: %@
fr: Publié sous : %@
it: Pubblicato come: %@
pt: Publicado como: %@

# Publié sur Confluence
source: Published to Confluence
es: Publicado en Confluence
fr: Publié sur Confluence
it: Pubblicato su Confluence
pt: Publicado no Confluence

# Publier
source: Publish
es: Publicar
fr: Publier
it: Pubblica
pt: Publicar

# Relire
source: Review
es: Revisar
fr: Relire
it: Rivedi
pt: Rever

# Résolution de la destination…
source: Resolving the destination…
es: Resolviendo el destino…
fr: Résolution de la destination…
it: Risoluzione della destinazione…
pt: A resolver o destino…

# Réunion du %@
source: Meeting of %@
es: Reunión del %@
fr: Réunion du %@
it: Riunione del %@
pt: Reunião de %@

# Synthèse finale…
source: Final synthesis…
es: Síntesis final…
fr: Synthèse finale…
it: Sintesi finale…
pt: Síntese final…

# Terminé
source: Done
es: Terminado
fr: Terminé
it: Completato
pt: Concluído

# Tickets créés : %@
source: Tickets created: %@
es: Tickets creados: %@
fr: Tickets créés : %@
it: Ticket creati: %@
pt: Tickets criados: %@

# Transcript vide.
source: Empty transcript.
es: Transcripción vacía.
fr: Transcript vide.
it: Trascrizione vuota.
pt: Transcrição vazia.

# Transcription — %@
source: Transcript — %@
es: Transcripción — %@
fr: Transcription — %@
it: Trascrizione — %@
pt: Transcrição — %@
